<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../node_modules/_jquery@1.11.3@jquery/dist/jquery.js"></script>
</head>
<body>
    <script>
        // // $.get("http://47.104.244.134:8080/goodsbytid.do",{tid:13,page:1,limit:20},function(data){
        // //     console.log(data)
        // // })
        // // $.post("http://47.104.244.134:8080/usersave.do",{
        // //     username:"zsdssasdsds",
        // //     password:"123sd6",
        // //     email:"3175sd57@qq.com",
        // //     sex:"男"
        // // },function(daa){
        // //     console.log(daa)
        // // })
        // // $.get("http://47.104.244.134:8080/useremail.do",{email:"154618@qq.com"},function(data){
        // //     console.log(data)
        // // })
        // //
        // $.post("http://47.104.244.134:8080/userlogin.do",{
        //     username:"139039590072",
        //         password:123456
        // }).done(function(data){
        //     console.log(data)
        // })
        var arr = [] ;
        for(var i = 0; i < 2; i++){ arr[i] = function(){ console.log(1)} } arr[0]() ;
    </script>
</body>
</html>